In [24]:
import pandas as pd

In [37]:
df = pd.read_excel('Final_Results_Survey.xlsx',
                  usecols=(list(range(1,115))))

In [38]:
c = df.columns.values

In [39]:
c

array(['Duration (in seconds)', 'Q4.3_1', 'Q4.3_2', 'Q4.3_3', 'Q4.3_4',
       'Q4.3_5', 'Q4.4', 'Q4.5', 'Q4.7_1', 'Q4.7_2', 'Q4.7_3', 'Q4.7_4',
       'Q4.7_5', 'Q4.8', 'Q4.9', 'Q4.11_1', 'Q4.11_2', 'Q4.11_3',
       'Q4.11_4', 'Q4.11_5', 'Q4.12', 'Q4.13', 'Q4.15_1', 'Q4.15_2',
       'Q4.15_3', 'Q4.15_4', 'Q4.15_5', 'Q4.16', 'Q4.17', 'Q4.19_1',
       'Q4.19_2', 'Q4.19_3', 'Q4.19_4', 'Q4.19_5', 'Q4.20', 'Q4.21',
       'Q2.3_1', 'Q2.3_2', 'Q2.3_3', 'Q2.3_4', 'Q2.3_5', 'Q2.4', 'Q2.5',
       'Q2.7_1', 'Q2.7_2', 'Q2.7_3', 'Q2.7_4', 'Q2.7_5', 'Q2.8', 'Q2.9',
       'Q2.11_1', 'Q2.11_2', 'Q2.11_3', 'Q2.11_4', 'Q2.11_5', 'Q2.12',
       'Q2.13', 'Q2.15_1', 'Q2.15_2', 'Q2.15_3', 'Q2.15_4', 'Q2.15_5',
       'Q2.16', 'Q2.17', 'Q2.19_1', 'Q2.19_2', 'Q2.19_3', 'Q2.19_4',
       'Q2.19_5', 'Q2.20', 'Q2.21', 'Q3.3_1', 'Q3.3_2', 'Q3.3_3',
       'Q3.3_4', 'Q3.3_5', 'Q3.4', 'Q3.5', 'Q3.7_1', 'Q3.7_2', 'Q3.7_3',
       'Q3.7_4', 'Q3.7_5', 'Q3.8', 'Q3.9', 'Q3.11_1', 'Q3.11_2',
       'Q3.11_3', 'Q3.11_4', 'Q3.11_5', 'Q3.12', 'Q3.13', 'Q3.15_1',
       'Q3.15_2', 'Q3.15_3', 'Q3.15_4', 'Q3.15_5', 'Q3.16', 'Q3.17',
       'Q3.19_1', 'Q3.19_2', 'Q3.19_3', 'Q3.19_4', 'Q3.19_5', 'Q3.20',
       'Q3.21', 'Q5.2', 'Q5.2_3_TEXT', 'Q5.3', 'Q5.4', 'Q113',
       'Q113_6_TEXT', 'Q5.5', 'Q5.6'], dtype=object)

In [40]:
df = df.iloc[1:]

In [41]:
df_list = []

In [42]:
df_list.append(df[['Duration (in seconds)'] + 
                [c[i] for i,item in enumerate(c) if "Q4" in item] + 
                ['Q5.2', 'Q5.2_3_TEXT', 'Q5.3', 'Q5.4', 'Q113', 'Q113_6_TEXT', 'Q5.5', 'Q5.6']])

In [43]:
df_list.append(df[['Duration (in seconds)'] + 
                [c[i] for i,item in enumerate(c) if "Q2" in item] + 
                ['Q5.2', 'Q5.2_3_TEXT', 'Q5.3', 'Q5.4', 'Q113', 'Q113_6_TEXT', 'Q5.5', 'Q5.6']])

In [44]:
df_list.append(df[['Duration (in seconds)'] + 
                [c[i] for i,item in enumerate(c) if "Q3" in item] + 
                ['Q5.2', 'Q5.2_3_TEXT', 'Q5.3', 'Q5.4', 'Q113', 'Q113_6_TEXT', 'Q5.5', 'Q5.6']])

In [45]:
df_list[0] = df_list[0].dropna(subset=['Q4.3_1'])
df_list[1] = df_list[1].dropna(subset=['Q2.3_1'])
df_list[2] = df_list[2].dropna(subset=['Q3.3_1'])

In [46]:
df_list = [d.replace(to_replace=['Very accurate', 
                              'Rather accurate', 
                              'Neither accurate nor inaccurate', 
                              'Rather inaccurate', 
                              'Very inaccurate'], 
                              value=[5, 4, 3, 2, 1]) for d in df_list]

In [47]:
df_list = [d.replace(to_replace=['Very good', 
                              'Somewhat good', 
                              'Neither good nor bad', 
                              'Somewhat bad', 
                              'Very bad'], 
                              value=[5, 4, 3, 2, 1]) for d in df_list]

In [48]:
df_list[0]['Q1_avg'] = (df_list[0]['Q4.3_1'] + 
                        df_list[0]['Q4.3_2'] + 
                        df_list[0]['Q4.3_3'] + 
                        df_list[0]['Q4.3_4'] +
                        df_list[0]['Q4.3_5']) / 5

df_list[0]['Q2_avg'] = (df_list[0]['Q4.7_1'] + 
                        df_list[0]['Q4.7_2'] + 
                        df_list[0]['Q4.7_3'] + 
                        df_list[0]['Q4.7_4'] +
                        df_list[0]['Q4.7_5']) / 5

df_list[0]['Q3_avg'] = (df_list[0]['Q4.11_1'] + 
                        df_list[0]['Q4.11_2'] + 
                        df_list[0]['Q4.11_3'] + 
                        df_list[0]['Q4.11_4'] +
                        df_list[0]['Q4.11_5']) / 5

df_list[0]['Q4_avg'] = (df_list[0]['Q4.15_1'] + 
                        df_list[0]['Q4.15_2'] + 
                        df_list[0]['Q4.15_3'] + 
                        df_list[0]['Q4.15_4'] +
                        df_list[0]['Q4.15_5']) / 5

df_list[0]['Q5_avg'] = (df_list[0]['Q4.19_1'] + 
                        df_list[0]['Q4.19_2'] + 
                        df_list[0]['Q4.19_3'] + 
                        df_list[0]['Q4.19_4'] +
                        df_list[0]['Q4.19_5']) / 5

In [49]:
df_list[1]['Q1_avg'] = (df_list[1]['Q2.3_1'] + 
                        df_list[1]['Q2.3_2'] + 
                        df_list[1]['Q2.3_3'] + 
                        df_list[1]['Q2.3_4'] +
                        df_list[1]['Q2.3_5']) / 5

df_list[1]['Q2_avg'] = (df_list[1]['Q2.7_1'] + 
                        df_list[1]['Q2.7_2'] + 
                        df_list[1]['Q2.7_3'] + 
                        df_list[1]['Q2.7_4'] +
                        df_list[1]['Q2.7_5']) / 5

df_list[1]['Q3_avg'] = (df_list[1]['Q2.11_1'] + 
                        df_list[1]['Q2.11_2'] + 
                        df_list[1]['Q2.11_3'] + 
                        df_list[1]['Q2.11_4'] +
                        df_list[1]['Q2.11_5']) / 5

df_list[1]['Q4_avg'] = (df_list[1]['Q2.15_1'] + 
                        df_list[1]['Q2.15_2'] + 
                        df_list[1]['Q2.15_3'] + 
                        df_list[1]['Q2.15_4'] +
                        df_list[1]['Q2.15_5']) / 5

df_list[1]['Q5_avg'] = (df_list[1]['Q2.19_1'] + 
                        df_list[1]['Q2.19_2'] + 
                        df_list[1]['Q2.19_3'] + 
                        df_list[1]['Q2.19_4'] +
                        df_list[1]['Q2.19_5']) / 5

In [50]:
df_list[2]['Q1_avg'] = (df_list[2]['Q3.3_1'] + 
                        df_list[2]['Q3.3_2'] + 
                        df_list[2]['Q3.3_3'] + 
                        df_list[2]['Q3.3_4'] +
                        df_list[2]['Q3.3_5']) / 5

df_list[2]['Q2_avg'] = (df_list[2]['Q3.7_1'] + 
                        df_list[2]['Q3.7_2'] + 
                        df_list[2]['Q3.7_3'] + 
                        df_list[2]['Q3.7_4'] +
                        df_list[2]['Q3.7_5']) / 5

df_list[2]['Q3_avg'] = (df_list[2]['Q3.11_1'] + 
                        df_list[2]['Q3.11_2'] + 
                        df_list[2]['Q3.11_3'] + 
                        df_list[2]['Q3.11_4'] +
                        df_list[2]['Q3.11_5']) / 5

df_list[2]['Q4_avg'] = (df_list[2]['Q3.15_1'] + 
                        df_list[2]['Q3.15_2'] + 
                        df_list[2]['Q3.15_3'] + 
                        df_list[2]['Q3.15_4'] +
                        df_list[2]['Q3.15_5']) / 5

df_list[2]['Q5_avg'] = (df_list[2]['Q3.19_1'] + 
                        df_list[2]['Q3.19_2'] + 
                        df_list[2]['Q3.19_3'] + 
                        df_list[2]['Q3.19_4'] +
                        df_list[2]['Q3.19_5']) / 5

In [51]:
df_list[0]

,Duration (in seconds),Q4.3_1,Q4.3_2,Q4.3_3,Q4.3_4,Q4.3_5,Q4.4,Q4.5,Q4.7_1,Q4.7_2,...,Q5.4,Q113,Q113_6_TEXT,Q5.5,Q5.6,Q1_avg,Q2_avg,Q3_avg,Q4_avg,Q5_avg
1,1285,4,4,2,4,3,1,1,4,4,...,0,Proficient,NaN,Yes,NaN,3.4,4.0,4.6,2.0,3.0
3,828,5,4,1,5,2,4,3,5,4,...,0,Proficient,NaN,No,NaN,3.4,4.8,4.0,2.0,4.2
6,1122,4,4,4,4,4,5,4,3,4,...,20,Intermediate,NaN,No,NaN,4.0,3.4,4.0,3.2,3.8
11,3868,5,3,2,2,1,3,2,5,5,...,3,Intermediate,NaN,Yes,NaN,2.6,4.2,4.6,3.0,4.0
17,705,2,2,3,2,4,4,4,4,3,...,40,Basic,NaN,Yes,NaN,2.6,3.6,5.0,4.4,4.6
19,1618,5,2,1,5,2,1,1,5,5,...,0,Advanced,NaN,Yes,NaN,3.0,5.0,4.4,1.8,4.2
21,923,5,5,1,4,3,5,4,5,5,...,0,Proficient,NaN,No,NaN,3.6,4.8,4.0,2.4,4.6

In [52]:
df_list[1]

,Duration (in seconds),Q2.3_1,Q2.3_2,Q2.3_3,Q2.3_4,Q2.3_5,Q2.4,Q2.5,Q2.7_1,Q2.7_2,...,Q5.4,Q113,Q113_6_TEXT,Q5.5,Q5.6,Q1_avg,Q2_avg,Q3_avg,Q4_avg,Q5_avg
2,1092,5,5,1,5,5,3,2,1,5,...,0,Proficient,NaN,No,NaN,4.2,3.4,5.0,4.2,3.2
4,644,4,3,2,4,4,2,4,2,4,...,0,Proficient,NaN,No,NaN,3.4,3.4,3.8,3.2,2.8
8,741,5,5,1,5,5,4,4,2,4,...,25,Intermediate,NaN,No,NaN,4.2,3.2,5.0,4.2,3.8
10,1031,1,5,1,5,2,1,2,1,2,...,11,Proficient,NaN,Yes,NaN,2.8,2.4,5.0,3.8,3.6
12,1164,1,5,1,4,5,1,2,1,4,...,0,NaN,NaN,Yes,NaN,3.2,3.2,5.0,3.2,2.2
14,1721,3,5,1,5,4,4,4,1,3,...,0,Basic,NaN,No,NaN,3.6,2.8,4.8,3.0,2.2
20,894,3,2,2,4,4,4,4,2,4,...,0,Intermediate,NaN,Yes,NaN,3.0,3.4,4.0,2.8,2.0

In [53]:
df_list[2]

,Duration (in seconds),Q3.3_1,Q3.3_2,Q3.3_3,Q3.3_4,Q3.3_5,Q3.4,Q3.5,Q3.7_1,Q3.7_2,...,Q5.4,Q113,Q113_6_TEXT,Q5.5,Q5.6,Q1_avg,Q2_avg,Q3_avg,Q4_avg,Q5_avg
5,2382,2,2,1,1,4,1,2,2,4,...,1,Basic,NaN,No,NaN,2.0,3.6,2.4,3.6,1.2
7,707,5,1,1,4,5,2,4,5,4,...,0,Intermediate,NaN,No,NaN,3.2,4.8,4.2,5.0,2.0
9,978,3,2,3,3,3,3,3,3,3,...,8,Intermediate,NaN,Yes,NaN,2.8,3.6,3.6,3.6,3.0
13,992,3,3,2,3,4,1,1,1,2,...,20,Intermediate,NaN,No,NaN,3.0,2.4,3.2,2.8,2.6
15,1907,5,1,1,1,5,2,1,3,1,...,0,Proficient,NaN,No,NaN,2.6,3.6,4.2,4.2,2.2
16,999,4,1,1,2,3,1,1,5,5,...,22,Advanced,NaN,Yes,NaN,2.2,4.8,4.2,4.0,3.4
18,1534,4,3,3,3,2,1,1,4,3,...,10,Intermediate,NaN,Yes,NaN,3.0,3.6,3.6,3.2,1.8

In [54]:
writer = pd.ExcelWriter('Survey_Results_Statistics_4.xlsx', engine='xlsxwriter')

In [55]:
df_list[0].to_excel(writer, sheet_name='Sheet1')
df_list[1].to_excel(writer, sheet_name='Sheet2')
df_list[2].to_excel(writer, sheet_name='Sheet3')

In [56]:
writer.save()